# Songer

./: README.md  pom.xml
src/main/java/: JsonMap.java  KodiObj.java  ObjectToJsonString.java  PostRequestOkHttp.java  PostRequestUnirest.java  PostTest.java  StopPlayer.java
src/main/java/Songer/: Bot.java  ChatStatus.java  KodiObj.java  ObjectToJsonString.java  PostRequestUnirest.java  PostTest.java  Search.java  SongQueue.java  StopPlayer.java  TelegramBot.java
src/main/java/Songer/Bot/: ChatStatus.java  TelegramBot.java
src/main/java/Songer/KodiController/: KodiJsonResponse.java  KodiObjectGetter.java  KodiRequest.java  KodiRequestBuilder.java  ObjectToJsonString.java  PostRequestUnirest.java
src/main/java/Songer/Player/: PlayerHandler.java  PlayerThread.java  Searcher.java  SongQueue.java
src/main/java/Songer/RPCObjects/: Artist.java  KodiJsonResponse.java  RpcFather.java  Song.java
src/main/java/Songer/SongController/: KodiRequest.java  KodiRequestBuilder.java  SongController.java
src/main/java/Songer/TelegramBot/: Bot.java
src/main/java/Songer/Trash/: Bot.java
src/main/java/TelegramBot/: Bot.java
